<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>9.0.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Socket TcpClient</PackageTags>
    <Description>Longbow extensions of TcpSocket</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/LongbowEnterprise/Longbow.TcpSocket?wt.mc_id=DT-MVP-5004174</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <!--<PackageReadmeFile>readme.md</PackageReadmeFile>-->
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <NET8Version>8.0.*</NET8Version>
    <NET9Version>9.0.*</NET9Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NET8Version)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NET8Version)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NET9Version)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(NET9Version)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Longbow.Socket" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Socket.DataAdapters" />
    <Using Include="Longbow.Socket.DataHandlers" />
    <Using Include="Longbow.Socket.DataConverters" />
    <Using Include="Longbow.Socket.Logging" />
  </ItemGroup>

</Project>
