# Longbow.TcpSocket

./: Directory.Build.props  Logo.props  Longbow.TcpSocket.slnx  README.md  README.zh-CN.md
.github/workflows/: pack.yml
src/Longbow.TcpSocket/: DefaultTcpSocketClient.cs  DefaultTcpSocketClientProvider.cs  DefaultTcpSocketFactory.cs  Directory.Build.props  Directory.Build.targets  ITcpSocketClientProvider.cs  Longbow.TcpSocket.csproj  Sender.cs  TcpSocketClientOptions.cs
src/Longbow.TcpSocket/Extensions/: ITcpSocketClientExtensions.cs  ITcpSocketClientProviderExtensions.cs  ServiceCollectionExtensions.cs  TcpSocketClientOptionsExtensions.cs  TcpSocketExtensions.cs
src/Longbow.TcpSocket/Interface/: DefaultTcpSocketClient.cs  DefaultTcpSocketClientProvider.cs  DefaultTcpSocketFactory.cs  ITcpSocketClient.cs  ITcpSocketClientProvider.cs  ITcpSocketFactory.cs
src/Longbow.TcpSocket/Internal/: Receiver.cs  Sender.cs
test/UnitTestSocket/: TcpSocketFactoryTest.cs
test/UnitTestTcpSocket/: ConfigureDataConvertersTest.cs  SocketClientProviderTest.cs  TcpSocketFactoryTest.cs  TcpSocketUtilityTest.cs  UnitTestTcpSocket.csproj
