<Solution>
  <Folder Name="/actions/" />
  <Folder Name="/actions/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/10_bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/20_feature_request.yml" />
    <File Path=".github/ISSUE_TEMPLATE/30_documentation.yml" />
    <File Path=".github/ISSUE_TEMPLATE/40_unit_test.yml" />
    <File Path=".github/ISSUE_TEMPLATE/50_other.yml" />
    <File Path=".github/ISSUE_TEMPLATE/60_config.yml" />
  </Folder>
  <Folder Name="/actions/workflows/">
    <File Path=".github/workflows/auto-pull-request-checks.yml" />
    <File Path=".github/workflows/pack.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CHANGELOG.md" />
    <File Path="CHANGELOG.zh-CN.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/misc/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".issuetracker" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/props/">
    <File Path="Directory.Build.props" />
    <File Path="Logo.props" />
    <File Path="SourceLink.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Longbow.TcpSocket/Longbow.TcpSocket.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/UnitTestTcpSocket/UnitTestTcpSocket.csproj" />
  </Folder>
</Solution>
